{
  "name": "averia",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && firebase deploy --only hosting"
  },
  "dependencies": {
    "csv-parse": "^7.0.2",
    "firebase": "^12.17.1",
    "firebase-admin": "^14.2.0",
    "fs": "^0.0.1-security",
    "html5-qrcode": "^2.3.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.27.0",
    "recharts": "^2.13.0",
    "require": "^2.4.20"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.2",
    "vite": "^5.4.21"
  },
  "allowScripts": {
    "esbuild@0.21.5": true,
    "protobufjs@7.6.5": true
  }
}
